In [3]:
import os

In [4]:
os.chdir('/media/abhishek/New Volume/Python')

In [5]:
os.getcwd()

'/media/abhishek/New Volume/Python'

In [6]:
import numpy as np
import pandas as pd

In [7]:
np.arange(12) # here it will generate the first 12 number

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [8]:
sample_matrix=np.matrix([[1,43,411],[1 ,4 ,6]]) # way 1 more preferable

In [9]:
sample_matrix

matrix([[  1,  43, 411],
        [  1,   4,   6]])

In [10]:
sample_matrix=np.matrix('1,2,3;4,5,6') #second way to create the matrix

In [150]:
sample_matrix.shape

(2, 3)

In [12]:
np.transpose(sample_matrix)

matrix([[1, 4],
        [2, 5],
        [3, 6]])

In [13]:
#Scalar operation with the matrix

In [14]:
sample_matrix/2**3

matrix([[0.125, 0.25 , 0.375],
        [0.5  , 0.625, 0.75 ]])

In [15]:
#how to create a data frame

In [16]:
sample_dataframe=pd.DataFrame({'Gender':['M','F','M'],'Income':[4000,5000,5000]})

In [17]:
sample_dataframe

  Gender  Income
0      M    4000
1      F    5000
2      M    5000

In [18]:
#to rename the dataframe

In [19]:
sample_dataframe1=sample_dataframe.rename(columns={'Gender':'Gender_v','Income':'Income_v'})

In [20]:
sample_dataframe1

  Gender_v  Income_v
0        M      4000
1        F      5000
2        M      5000

In [21]:
#you can also import the datasets from R library

In [22]:
data_frame=pd.read_csv('Mtcars.csv')

In [23]:
data_frame

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [24]:
data_frame.shape

(32, 12)

In [25]:
#to subset the specific columns

In [26]:
data_frame_subset=data_frame[['mpg','carb']]

In [27]:
data_frame_subset

     mpg  carb
0   21.0     4
1   21.0     4
2   22.8     1
3   21.4     1
4   18.7     2
5   18.1     1
6   14.3     4
7   24.4     2
8   22.8     2
9   19.2     4
10  17.8     4
11  16.4     3
12  17.3     3
13  15.2     3
14  10.4     4
15  10.4     4
16  14.7     4
17  32.4     1
18  30.4     2
19  33.9     1
20  21.5     1
21  15.5     2
22  15.2     2
23  13.3     4
24  19.2     2
25  27.3     1
26  26.0     2
27  30.4     2
28  15.8     4
29  19.7     6
30  15.0     8
31  21.4     2

In [28]:
# to select the specific columns from the dataframe based on condtion

In [29]:
data_frame_condition=data_frame.ix[(data_frame['cyl']==6) | (data_frame['carb']==4)]

/home/abhishek/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [30]:
data_frame_condition

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [31]:
#How to define the new variable from the existing one

In [32]:
data_frame['new_var']=np.log2(data_frame['cyl'])*2

In [33]:
data_frame

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_var
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,5.169925
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,5.169925
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4.000000
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,5.169925
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,6.000000
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,5.169925
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,6.000000
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,4.000000
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,4.000000
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,5.169925
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,5.169925
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,6.000000
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,6.000000
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,6.000000
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,6.000000
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,6.000000
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,6.000000
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,4.000000
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,4.000000
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,4.000000
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,4.000000
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,6.000000
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,6.000000
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,6.000000
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,6.000000
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,4.000000
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,4.000000
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,4.000000
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,6.000000
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,5.169925
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,6.000000
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,4.000000

In [34]:
#How to appned the two data frames(rowbind)(union)

In [35]:
d1=pd.DataFrame({'a':[5,4,3,2],'b':[4,3,2,1]})

In [36]:
d2=pd.DataFrame({'a':[5,4,3,2],'b':[6,5,4,3]})

In [37]:
d3=d1.append([d2])

In [38]:
 d3

   a  b
0  5  4
1  4  3
2  3  2
3  2  1
0  5  6
1  4  5
2  3  4
3  2  3

The important thing in data frame is that by default index value starts from 0 unless explicitly specified 
now append will always combine the rows and hence it is hardly used and is not efficient as we are required to perfrom some manipulation on the data.
in case of append if we are having different columns even  than it will append the rows and will specify the NAN for olumns variable not correspond to its respecative table example.

In [39]:
#function for creating a data frame in python

In [40]:


def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [41]:
#concat function is quite tricky as it has various parameters and how does it concatenate depends on those parameters and the index values

In [42]:
# case one same column name but different index
d1=make_df('ABC', [1,2])
d2=make_df('ABC', [4,5])

In [43]:
d3=pd.concat([d1,d2])

In [44]:
d3 # since we did not pass any extra prameter it was expected to do it like that only

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
4  A4  B4  C4
5  A5  B5  C5

In [45]:
# concatenate using axis 
# when indexes are differnent in that case default is row bind

In [46]:
d3=pd.concat([d1,d2], axis=1) #1 is for 'cols'

In [47]:
d3

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5

In [63]:
# when indexws are same what is the default concatenation defa==
d1=make_df('ABC', [1,2])
d2=make_df('CDE', [2,3])

In [64]:
d3=pd.concat([d1,d2]) #1 is for 'cols'

In [65]:
d3 #default concatenation is always row bind

     A    B   C    D    E
1   A1   B1  C1  NaN  NaN
2   A2   B2  C2  NaN  NaN
2  NaN  NaN  C2   D2   E2
3  NaN  NaN  C3   D3   E3

In [66]:
d3=pd.concat([d1,d2], verify_integrity=True) #this is for avoiding the concatenation of dupllicate index

ValueError: Indexes have overlapping values: [2]

In [62]:
d3

     A    B   C    D    E
1   A1   B1  C1  NaN  NaN
2   A2   B2  C2  NaN  NaN
3  NaN  NaN  C3   D3   E3
4  NaN  NaN  C4   D4   E4

In [67]:
# now how to reset the index

In [68]:
d1=make_df('ABC', [1,2])
d2=make_df('CDE', [2,3])

In [71]:
d3=pd.concat([d1,d2],ignore_index=True)

In [72]:
d3

     A    B   C    D    E
0   A1   B1  C1  NaN  NaN
1   A2   B2  C2  NaN  NaN
2  NaN  NaN  C2   D2   E2
3  NaN  NaN  C3   D3   E3

In [73]:
# Now to check in the different column name how does columbind works for same index and different index

In [96]:
d1=make_df('ABC', [1,2])

d2=make_df('Abj', [2,1])

In [97]:
d3=pd.concat([d1,d2],axis=1, ) #by default it is the full outer join

In [98]:
d3

    A   B   C   A   b   j
1  A1  B1  C1  A1  b1  j1
2  A2  B2  C2  A2  b2  j2

In [ ]:
#To convert the data type from  numeric to factor(object)

In [105]:
type(data_frame['cyl'])

pandas.core.series.Series

In [103]:
data_frame['cyl']=data_frame['cyl'].astype(object)

In [108]:
data_frame['cyl']

0     6
1     6
2     4
3     6
4     8
5     6
6     8
7     4
8     4
9     6
10    6
11    8
12    8
13    8
14    8
15    8
16    8
17    4
18    4
19    4
20    4
21    8
22    8
23    8
24    8
25    4
26    4
27    4
28    8
29    6
30    8
31    4
Name: cyl, dtype: object

In [109]:
#to convert the entire data frame into type object

In [110]:
data_frame=data_frame.astype(object)

In [111]:
data_frame

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_var
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4,5.16993
1,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4,5.16993
2,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1,4
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1,5.16993
4,Hornet Sportabout,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2,6
5,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1,5.16993
6,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4,6
7,Merc 240D,24.4,4,146.7,62,3.69,3.19,20,1,0,4,2,4
8,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2,4
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4,5.16993
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4,5.16993
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3,6
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3,6
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3,6
14,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4,6
15,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4,6
16,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4,6
17,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1,4
21,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2,6
22,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2,6
23,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4,6
24,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2,6
25,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1,4
26,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2,4
28,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4,6
29,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6,5.16993
30,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8,6
31,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2,4

In [112]:
#concept of binning

In [115]:
data_frame['new_var']=np.where(data_frame['mpg']<20,'low','0')

In [116]:
data_frame

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_var
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4,0
1,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4,0
2,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1,0
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1,0
4,Hornet Sportabout,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2,low
5,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1,low
6,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4,low
7,Merc 240D,24.4,4,146.7,62,3.69,3.19,20,1,0,4,2,0
8,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2,0
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4,low
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4,low
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3,low
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3,low
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3,low
14,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4,low
15,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4,low
16,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4,low
17,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1,0
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,0
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1,0
20,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1,0
21,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2,low
22,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2,low
23,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4,low
24,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2,low
25,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1,0
26,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2,0
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2,0
28,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4,low
29,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6,low
30,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8,low
31,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2,0

In [117]:
#to sort the values of a dataframe

In [124]:
data_frame['mpg']=sorted(data_frame['mpg'],reverse=False) # in built sorted function can be used here

In [125]:
data_frame

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_var
0,Mazda RX4,10.4,6,160,110,3.9,2.62,16.46,0,1,4,4,0
1,Mazda RX4 Wag,10.4,6,160,110,3.9,2.875,17.02,0,1,4,4,0
2,Datsun 710,13.3,4,108,93,3.85,2.32,18.61,1,1,4,1,0
3,Hornet 4 Drive,14.3,6,258,110,3.08,3.215,19.44,1,0,3,1,0
4,Hornet Sportabout,14.7,8,360,175,3.15,3.44,17.02,0,0,3,2,low
5,Valiant,15.0,6,225,105,2.76,3.46,20.22,1,0,3,1,low
6,Duster 360,15.2,8,360,245,3.21,3.57,15.84,0,0,3,4,low
7,Merc 240D,15.2,4,146.7,62,3.69,3.19,20,1,0,4,2,0
8,Merc 230,15.5,4,140.8,95,3.92,3.15,22.9,1,0,4,2,0
9,Merc 280,15.8,6,167.6,123,3.92,3.44,18.3,1,0,4,4,low
10,Merc 280C,16.4,6,167.6,123,3.92,3.44,18.9,1,0,4,4,low
11,Merc 450SE,17.3,8,275.8,180,3.07,4.07,17.4,0,0,3,3,low
12,Merc 450SL,17.8,8,275.8,180,3.07,3.73,17.6,0,0,3,3,low
13,Merc 450SLC,18.1,8,275.8,180,3.07,3.78,18,0,0,3,3,low
14,Cadillac Fleetwood,18.7,8,472,205,2.93,5.25,17.98,0,0,3,4,low
15,Lincoln Continental,19.2,8,460,215,3,5.424,17.82,0,0,3,4,low
16,Chrysler Imperial,19.2,8,440,230,3.23,5.345,17.42,0,0,3,4,low
17,Fiat 128,19.7,4,78.7,66,4.08,2.2,19.47,1,1,4,1,0
18,Honda Civic,21.0,4,75.7,52,4.93,1.615,18.52,1,1,4,2,0
19,Toyota Corolla,21.0,4,71.1,65,4.22,1.835,19.9,1,1,4,1,0
20,Toyota Corona,21.4,4,120.1,97,3.7,2.465,20.01,1,0,3,1,0
21,Dodge Challenger,21.4,8,318,150,2.76,3.52,16.87,0,0,3,2,low
22,AMC Javelin,21.5,8,304,150,3.15,3.435,17.3,0,0,3,2,low
23,Camaro Z28,22.8,8,350,245,3.73,3.84,15.41,0,0,3,4,low
24,Pontiac Firebird,22.8,8,400,175,3.08,3.845,17.05,0,0,3,2,low
25,Fiat X1-9,24.4,4,79,66,4.08,1.935,18.9,1,1,4,1,0
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.14,16.7,0,1,5,2,0
27,Lotus Europa,27.3,4,95.1,113,3.77,1.513,16.9,1,1,5,2,0
28,Ford Pantera L,30.4,8,351,264,4.22,3.17,14.5,0,1,5,4,low
29,Ferrari Dino,30.4,6,145,175,3.62,2.77,15.5,0,1,5,6,low
30,Maserati Bora,32.4,8,301,335,3.54,3.57,14.6,0,1,5,8,low
31,Volvo 142E,33.9,4,121,109,4.11,2.78,18.6,1,1,4,2,0

In [126]:
#another way

In [134]:
data_frame['mpg']=data_frame.sort_values('mpg',ascending=True)

In [135]:
#to perform the joins

In [143]:
d1=make_df('ABC',[1,2,3])
d2=make_df('ABC',[3,4,5])

In [148]:
d1.merge(d2, on ='A' ,how='outer')

    A  B_x  C_x  B_y  C_y
0  A1   B1   C1  NaN  NaN
1  A2   B2   C2  NaN  NaN
2  A3   B3   C3   B3   C3
3  A4  NaN  NaN   B4   C4
4  A5  NaN  NaN   B5   C5